spring.application.name=testObs

#if localhost port 8080 h2 database
#spring.datasource.url=jdbc:h2:mem:~testObs

#h2 my device default setting h2 database 192.168.255.1:8082
#spring.datasource.url=jdbc:h2:tcp://192.168.255.1:9092/mem:testObs
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/test_odb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update